
	<!DOCTYPE html>
	<html>
		<head>
			<style>
				div.gallery {border: 1px solid #ccc;}
				div.gallery:hover {border: 1px solid #777;}
				div.gallery img {width: 100%; height: auto;}
				div.desc {padding: 15px; text-align: center;}
				* {box-sizing: border-box;}
				.responsive {padding: 0 6px; float: left; width: 24.99999%;}
				@media only screen and (max-width: 700px) {    
					.responsive {width: 49.99999%; margin: 6px 0;}
				}
				@media only screen and (max-width: 500px) {
					.responsive {width: 100%;}
				}
				.clearfix:after {content: ""; display: table; clear: both;}
			</style>
		</head>
		<body>
			<h2>
				É LEEEEEI
			</h2>

			
			
		<div class="responsive">
			<div class="gallery">
				<a href="mins/510222832-612x612.html">
					<img src="mins/510222832-612x612_min.jpg" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc">
					510222832-612x612
				</div>
			</div>
		</div>
		<div class="responsive">
			<div class="gallery">
				<a href="mins/CMS_Creative_164657191_Kingfisher.html">
					<img src="mins/CMS_Creative_164657191_Kingfisher_min.jpg" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc">
					CMS_Creative_164657191_Kingfisher
				</div>
			</div>
		</div>
		<div class="responsive">
			<div class="gallery">
				<a href="mins/download.html">
					<img src="mins/download_min.jpg" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc">
					download
				</div>
			</div>
		</div>
		<div class="responsive">
			<div class="gallery">
				<a href="mins/heart-1776746_960_720.html">
					<img src="mins/heart-1776746_960_720_min.jpg" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc">
					heart-1776746_960_720
				</div>
			</div>
		</div>
		<div class="responsive">
			<div class="gallery">
				<a href="mins/pexels-photo-248797.html">
					<img src="mins/pexels-photo-248797_min.jpg" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc">
					pexels-photo-248797
				</div>
			</div>
		</div>
		<div class="responsive">
			<div class="gallery">
				<a href="mins/pexels-photo.html">
					<img src="mins/pexels-photo_min.jpg" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc">
					pexels-photo
				</div>
			</div>
		</div>
		<div class="responsive">
			<div class="gallery">
				<a href="mins/soap-bubble-1958650_960_720.html">
					<img src="mins/soap-bubble-1958650_960_720_min.jpg" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc">
					soap-bubble-1958650_960_720
				</div>
			</div>
		</div>


			<div class="clearfix">
			</div>
			<div style="padding:6px;">
			</div>
		</body>
	</html>
